services:
  db:
    image: postgres:15
    container_name: postgres_lot
    environment:
      POSTGRES_USER: lot
      POSTGRES_PASSWORD: lot
      POSTGRES_DB: lot
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

volumes:
  postgres_data:
